<Properties StartupConfiguration="{7C4F2C1B-6D28-4B53-8785-5D9C8AFE900D}|Default">
  <MonoDevelop.Ide.ItemProperties.OdeToFood PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/Chip/Chip.cs">
    <Files>
      <File FileName="Services/IGreeter.cs" Line="1" Column="1" />
      <File FileName="Controllers/HomeController.cs" Line="55" Column="38" />
      <File FileName="ViewModels/HomeIndexViewModel.cs" Line="10" Column="34" />
      <File FileName="ViewModels/ChipEditModel.cs" Line="16" Column="1" />
      <File FileName="Views/Home/VoteChip.cshtml" Line="25" Column="30" />
      <File FileName="Views/Home/ChipDetails.cshtml" Line="15" Column="1" />
      <File FileName="Views/Home/Index.cshtml" Line="28" Column="2" />
      <File FileName="Models/Chip/Chip.cs" Line="5" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>